# SUSTech_CS307_project

./: index.html
Sim/charts/: elapse_100_5.html  queryOnlySim.html  queryPurchaseSim.html
Sim/postprocess/: pom.xml
Sim/queryOnly/: 100用户_10s加速_5次_查询.jmx  fz_gz_100_5.js  querySimData.js  query_fuzhou_guangzhou_100.csv  query_fuzhou_guangzhou_150.csv  query_fuzhou_guangzhou_30.csv  query_fuzhou_guangzhou_50.csv  query_shenzhen_guangzhou_100.csv  query_shenzhen_guangzhou_150.csv  query_shenzhen_guangzhou_30.csv  query_shenzhen_guangzhou_50.csv  query_wuhan_guangzhou_100.csv  query_wuhan_guangzhou_150.csv  query_wuhan_guangzhou_30.csv  query_wuhan_guangzhou_50.csv  sz_gz_100_5.js  wh_gz_100_5.js
Sim/queryPurchase/: 100用户_5次_查询_买票.jmx  all.csv  all_100.csv  all_30.csv  purchaseSimData.js  purchase_gzn_szb_30.csv  purchase_gzn_szb_50.csv
backend/: build.gradle
backend/src/deployment/resources/: database_config.json  webserver_config.json
backend/src/main/kotlin/cs307/: Controller.kt  CoroutineController.kt  Main.kt  Service.kt  ServiceException.kt  ServiceRegistry.kt  ServiceRegistryImpl.kt
backend/src/main/kotlin/cs307/api/: APIServerVerticle.kt
backend/src/main/kotlin/cs307/api/handler/: ServiceRegistryHandler.kt  UserHandler.kt
backend/src/main/kotlin/cs307/database/: DatabaseService.kt
backend/src/main/kotlin/cs307/format/: Format.kt
backend/src/main/kotlin/cs307/memory/: MemoryService.kt
backend/src/main/kotlin/cs307/passenger/: Passenger.kt  PassengerController.kt  PassengerService.kt
backend/src/main/kotlin/cs307/ticket/: Ticket.kt  TicketController.kt  TicketService.kt  TrainTicketResult.kt
backend/src/main/kotlin/cs307/train/: Seat.kt  Station.kt  StationController.kt  StationService.kt  Train.kt  TrainController.kt  TrainLine.kt  TrainService.kt  TrainStatic.kt
backend/src/main/kotlin/cs307/train/timetable/: TrainStaticTimeTable.kt  TrainStaticTimetable.kt  TrainTimeTable.kt  TrainTimetable.kt
backend/src/main/kotlin/cs307/train/trainline/: TrainLine.kt  TrainLineController.kt  TrainLineService.kt  TrainLineStatic.kt
backend/src/main/kotlin/cs307/user/: User.kt  UserController.kt  UserService.kt
backend/src/main/kotlin/cs307/web/: WebVerticle.kt
backend/src/main/resources/: database_config.json  webserver_config.json
backend/src/test/http/: passenger.http  station.http  ticket.http  train.http  user.http
database/: database.sql  database_design.md  drop.sql  history_move.sql  nowaday_renew.sql
lib/dhtmlx/: pivot.js
lib/elpis/: alert.js  api.js  browser.js  dashboard.js  elpis.js  include.js  index.css  journal.js  notepad.js  sidebar.js  spreadsheet.js  taskbar.js  test.js  user.js
preproccess/src/: Main.java  Station.java  Train.java  (+1 more)
simulation/: index.js
(+43 files in other folders)
