buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'cs307.project'
version '1.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}


dependencies {
    implementation "io.vertx:vertx-core:4.0.0-milestone4"
    implementation "io.vertx:vertx-lang-kotlin:4.0.0-milestone4"
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:4.0.0-milestone4'

    implementation 'io.vertx:vertx-web:4.0.0-milestone4'
    implementation 'io.vertx:vertx-jdbc-client:4.0.0-milestone4'
    implementation 'io.vertx:vertx-auth-jdbc:4.0.0-milestone4'

    implementation 'org.postgresql:postgresql:42.2.12'

    implementation "me.liuwj.ktorm:ktorm-core:2.7.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task deplomentJar(type: Jar) {
    from sourceSets.main.output - sourceSets.main.output.resourcesDir

    dependsOn fileTree("src/deployment/resources")
    from fileTree("src/deployment/resources").collect()

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    baseName 'deployment'

    manifest {
        attributes(
                "Main-Class": "cs307.Main"
        )
    }
}
